<!DOCTYPE HTML>
<html>
<head>
<title>Change password</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>

<body>
<br>&nbsp;<a href="/myaccount"i style="margin-left:10px;float:left">Home</a>
<br><br><br>
<div align="center">
<form method="post" action="/passchanged">
  Username:&nbsp;
  <input type="text" name="username" value="oshin">
  <br>
  Old Password:&nbsp;
  <input type="password" name="oldpassword" value="ss">
  <br>
  New Password:&nbsp;
  <input type="password" name="newpassword" value="ss">
  <br>
  <input type="submit" value="Change" style="margin-left:150px"></td>
</form>
</div>
</body>
</html>
