<!DOCTYPE HTML>
<html>
<head>
<title>Compose Mail</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<style>
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}
</style>
</head>
<body>
<br>&nbsp;<a href="/myaccount"i style="margin-left:10px;float:left">Home</a>
<a href="/mails" style="margin-right:10px;float:right">Back</a>
<div align="center">
<br>
<form method="post" action="/mailcomposed" id = "mailform">
  <h3>New Mail....</h3>&nbsp;
  <input type="submit" value="Send"><br>
  Mail To:&nbsp;
  <input type="text" name="rcpt" value="please type here">
  <br>
  Subject:&nbsp;
  <input type="text" name="subj" value="No subject">
</form>
<textarea form ="mailform" name="body" rows="10" cols="100" wrap="soft"></textarea>
</body>
</html>
