<!DOCTYPE HTML>
<html>
<head>
<title>sign up</title>
</head>
<style>
input[type=text], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=password], select {
    width: 40%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 25%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

html {
  background: url(images/background.jpeg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body{
    color: white;
}

</style>

<body>
<br><br><br>
<div align="left" style="margin-left:40px">
<h2 style="margin-left:150px">Welcome to Penn Cloud!</h2>
<br>
<h3>Please enter user name and password to create new account</h3>
<br>
<form method="post" action="/signup">
  Username:&nbsp;
  <input type="text" name="username" value="oshin">
  <br><br>
  Password:&nbsp;
  <input type="password" name="password" value="ss">
  <br><br>
  <input type="submit" value="Sign up" style="margin-left:150px"></td>
</form>
</div>
</body>
</html>
